<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Curriculum</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Sebastián Romero</h1>
    <nav>
      <ul>
        <li><a href="#Información-personal">Información personal</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="Información-personal">
      <h2>Información personal</h2>
      <img src="https://randomuser.me/api/portraits/men/12.jpg" alt="Mi foto">
      <p>Haz que las cosas sucedan</p>
    </section>
    
    <section id="experiencia">
      <h2>Experiencia</h2>
      <ul>
        <li>
          <h3>Empleado</h3>
          <p>SRaggio - 2004-2015</p>
          <ul>
            <li>Cortador</li>
            <li>Tizador</li>
            <li>Logistica</li>
          </ul>
        </li>
      </ul>
    </section>
    
    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>Ingenio</li>
        <li>Creatividad</li>
        <li>Tecnológico</li>
        <li>Responsable</li>
      </ul>
    </section>
    
    <section id="educacion">
      <h2>Educación</h2>
      <ul>
        <li>
          <h3>Principiante de programación en Ticmas</h3>
          <p>Ticmas - Febrero 2023</p>
        </li>
      </ul>
    </section>
    
    <section id="contacto">
      <h2>Contacto</h2>
      <ul>
        <li>Correo electrónico: correo@fakeporquenoquieroponer.com</li>
        <li>Teléfono: numero fake</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/tu-nombre/">https://www.linkedin.com/ticmas/</a></li>
        <li>Github: <a href="https://github.com/tu-usuario">https://github.com/ticmas</a></li>
    </ul>
    </section>
    <button id="btn-gracias">¡Muchas gracias!</button>

      </main>
      <footer>
        <p>Derechos reservados &copy; 2023 Sebastián Romero</p>
      </footer>
    <script src="script.js"></script>
  </body>
</html>
